@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  font-family: poppins;
}


h1 {
  font-size: 64px;
  display: flex;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 24px;
}

p {
  font-size: 18px;
}

body {
  margin: 0;
}

main {
  display: flex;
  background-image: url("/assets/background.jpg");
}

nav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

nav ul {
  padding-inline-start: 20px;
}

nav ul li {
  list-style: none;
}

nav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

nav a:hover {
  color: #f1f1f1;
}

.content {
  color: #fffbeb;
  margin: 50px 200px 300px 400px;
  opacity: 95%;
}

footer {
  bottom: 0;
  background-color: #111;
  color: #818181;
  margin-left: 200px;
  padding: 16px;
}

footer p {
  margin: 0;
  margin-bottom: 100px;
  margin-top: 50px;
}

footer img {
  height: 75px;
  width: 75x;
}

/* ----------------- PAGE NEWS -----------------*/

.apex-pro-league {
  display: flex;
  flex-direction: column;
  margin: 0 16px 16px 16px;
  padding: 0 32px 32px 32px;
  /*background-image: linear-gradient(#474e68, #50577a);*/
  background-color: #474e68;
  border-radius: 6px;
}

.patch-update {
  display: flex;
  flex-direction: column;
  margin: 0 16px 16px 16px;
  padding: 0 32px 32px 32px;
  background-color: #474e68;
  border-radius: 6px;
}

.apex-pro-league-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  gap: 16px;
}

.apex-pro-league-container .scoreCardContainer {
  margin: 16px;
  background-color: #404258;
  border-radius: 6px;
}

.apex-pro-league-container .scoreCardContainer:hover {
  box-shadow: 2px 2px 12px 2px rgb(0 0 0 / 50%);
  background-color: #6b728e;
  cursor: pointer;
}

.scoreCardContainer .teamContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.scoreCardContainer .date {
  display: flex;
  flex-direction: row-reverse;
  height: 8px;
  margin: 8px;
}

.scoreCardContainer .statusContainer {
  display: flex;
  flex-direction: row-reverse;
  height: 8px;
  margin-right: 8px;
  margin-left: 64px;
}

.teamContainer .logo {
  margin-right: 0;
}

.teamContainer .teamName {
  margin-left: 8px;
}

.teamContainer .score {
  margin-right: 8px;
  margin-left: 64px;
}

.logo img {
  width: 64px;
  height: 64px;
}

.patch-update-container {
  display: flex;
  background-color: #404258;
  margin-left: 64px;
  margin-right: 64px;
  margin-top: 16px;
  margin-bottom: 32px;
  border-radius: 6px;
}

.patch-update-container:hover {
  background-color: #6b728e;
  color: #f1f1f1;
  box-shadow: 2px 2px 12px 2px rgb(0 0 0 / 50%);
  cursor: pointer;
}

.patch-update-container h3 {
  margin: 16px;
}

.patch-update-container p {
  margin: 16px;
}

.patch-update-container .section-video {
  margin: 16px;
}

footer {
  background-color: black;
  color: #fffbeb;
  padding: 16px;
}

/* ----------------- MAIN -----------------*/

.introduction-section {
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0px;
  text-shadow: 0px 0px 6px rgb(0 0 0 / 16%);
  margin-left: 250px;
  position: relative;
  padding-bottom: 30em;
  border: 1px solid black;
  
}

/* .center {
  display: inline-block;
  position: relative;
  bottom: 100px;
  right: 270px;
  width: 100%;
  text-align: center;
  font-size: 80px;
  color: black;
  text-transform: uppercase;
  text-align: center;
  font-weight: 300;
  max-width: fit-content;
} */

.bg {
  opacity: 1;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: black;
  width: 100%;

.bg > img {
  width: 100%;
  max-width: fit-content;
}

.courses-header {
  margin-left: 200px;
  display: flex;
  align-items: center;
  justify-content: left;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 3fr)
  padding: 10px:
  align-items: center;
  padding-left: 220px;
}

.form-section {

  margin-inline-end: auto;
}
